# NewPros

./: README.md
app/: build.gradle
app/src/androidTest/java/pros/app/com/pros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pros/app/com/pros/: ProsApplication.java
app/src/main/java/pros/app/com/pros/account/activity/: SignInActivity.java  SignUpActivity.java
app/src/main/java/pros/app/com/pros/account/model/: AvatarModel.java  SignInModel.java  UserModel.java
app/src/main/java/pros/app/com/pros/account/presenter/: SignInPresenter.java  SignUpPresenter.java
app/src/main/java/pros/app/com/pros/base/: ApiEndPoints.java  BaseActivity.java  BaseDialogFragment.java  BaseView.java  CustomDialogFragment.java  CustomDialogListener.java  DateUtils.java  HttpServiceUtil.java  HttpServiceView.java  JsonUtils.java  KeyboardAction.java  LinkModel.java  LogUtils.java  MediaUpload.java  PrefUtils.java  ProsConstants.java  Session.java
app/src/main/java/pros/app/com/pros/custom/: HeightWrappingViewPager.java
app/src/main/java/pros/app/com/pros/launch_screen/: LaunchActivity.java  LaunchPresenter.java
app/src/main/java/pros/app/com/pros/panda/: Panda.java  PandaHttp.java
app/src/main/res/drawable/: bg_color_accent.xml  bg_color_primary_dark.xml  bg_fb_blue_oval.xml  bg_green.xml  bg_oval.xml  bg_round.xml  bg_transparent.xml  ic_comment_black_16dp.xml  ic_image_white_24dp.xml  ic_liked.xml  ic_slideshow.xml  ic_unlike.xml  post_end_gradient.xml  post_mid_gradient.xml  post_start_gradient.xml  roudable_button.xml
app/src/main/res/layout/: action_bar.xml  activity_ask_question.xml  activity_athlete.xml  activity_athlete_profile.xml  activity_contact_list.xml  activity_create_account.xml  activity_create_post.xml  activity_detail.xml  activity_following.xml  activity_home.xml  activity_launch.xml  activity_preview.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_tags.xml  bottom_sheet_buttons.xml  camera_controls.xml  contact_list_item.xml  custom_bottom_sheet.xml  fragment_athelet__post_.xml  fragment_detail.xml  fragment_detail_layout.xml  fragment_post.xml  fragment_question.xml  item_comment.xml  item_dropdown.xml  item_following.xml  item_home_posts.xml  item_liked_question.xml  item_mention.xml  item_reaction_athlete.xml  item_search_athete_row.xml  item_top_posts.xml  item_top_pros.xml  layout_change_pswd.xml  layout_comments.xml  layout_custom_dialog.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pros/app/com/pros/: ExampleUnitTest.java
(+75 files in other folders)
