<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".home.activity.HomeActivity">

    <include layout="@layout/layout_toolbar_home" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/posts_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:minWidth="50dp" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.allattentionhere.autoplayvideos.AAH_CustomRecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/create_post_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center"
            android:visibility="gone"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/create_post_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ask_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_question"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/create_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_post"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true" />

            </LinearLayout>


            <ImageView
                android:id="@+id/upload_post_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/capture"
                android:background="?attr/selectableItemBackground"
                android:clickable="true" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>