<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/post_end_gradient"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            tools:text="Testing Test" />


        <TextView
            android:id="@+id/tvNumFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_90"
            android:layout_marginLeft="@dimen/dp_48"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="31" />

        <TextView
            android:id="@+id/labelFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_32"
            android:gravity="center"
            android:text="@string/label_followers"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumFollowing" />


        <TextView
            android:id="@+id/tvNumFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_90"
            android:layout_marginRight="@dimen/dp_48"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="31" />

        <TextView
            android:id="@+id/labelFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_32"
            android:gravity="center"
            android:text="@string/label_following"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumFollowing" />

        <TextView
            android:id="@+id/tvInvite"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/bg_transparent"
            android:gravity="center"
            android:text="@string/invite_a_pro"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/tvNumFollowers"
            app:layout_constraintRight_toLeftOf="@id/tvNumFollowing"
            app:layout_constraintTop_toTopOf="@id/tvNumFollowers" />

        <TextView
            android:id="@+id/tvLikedVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_16"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFollowing"
            tools:text="0\nPosts" />

        <View
            android:id="@+id/posts_underline"
            android:layout_width="40dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@color/green"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLikedVideos" />

        <TextView
            android:id="@+id/tvReactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toRightOf="@+id/tvLikedVideos"
            app:layout_constraintTop_toBottomOf="@id/labelFollowing"
            tools:text="0\nReactions" />

        <View
            android:id="@+id/reactions_underline"
            android:layout_width="64dp"
            android:layout_height="0.75dp"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="14dp"
            android:background="@color/green"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/tvLikedVideos"
            app:layout_constraintTop_toBottomOf="@+id/tvReactions" />

        <TextView
            android:id="@+id/tv_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toRightOf="@+id/tvReactions"
            app:layout_constraintTop_toBottomOf="@id/labelFollowing"
            tools:text="0\nAnswers" />

        <View
            android:id="@+id/answers_underline"
            android:layout_width="56dp"
            android:layout_height="0.75dp"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="14dp"
            android:background="@color/green"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/tvReactions"
            app:layout_constraintTop_toBottomOf="@+id/tv_answers" />

        <TextView
            android:id="@+id/tvLikedQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFollowing"
            tools:text="0\nQuestions" />

        <View
            android:id="@+id/questions_underline"
            android:layout_width="64dp"
            android:layout_height="0.75dp"
            android:layout_marginRight="@dimen/dp_32"
            android:background="@color/green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLikedQuestions" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/questions_underline" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/ivSettings"
            android:layout_marginLeft="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/ivGoBack"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_right_arrow" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>