<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/circle"
            android:gravity="center"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_8"
            tools:text="2Y" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_container"
        android:paddingLeft="@dimen/dp_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/athlete_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_8"
            tools:text="Testing Testing" />

        <TextView
            android:id="@+id/question_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_16"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Like"
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_below="@+id/post_reaction_count"
                android:drawableLeft="@drawable/ic_liked"
                android:drawablePadding="8dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/question_answer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Answer"
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_below="@+id/post_reaction_count"
                android:drawableLeft="@drawable/ic_comment_black_16dp"
                android:drawablePadding="8dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
