<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="@dimen/dp_64">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@drawable/circle"
        android:gravity="center"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_12"
        tools:text="Ryan Palmer" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Hello, Wassup!!!" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1 year ago"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/dp_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivIcon" />

</android.support.constraint.ConstraintLayout>