<?xml version="1.0" encoding="utf-8"?>

<de.hdodenhof.circleimageview.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/athlete_thumb"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    android:layout_marginBottom="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:background="@drawable/circle"
    android:src="@drawable/profile" />

