<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/athlete_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginVertical="@dimen/dp_16"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pros_thumb"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/pros_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Abc"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/pros_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Xyz"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white" />

</LinearLayout>